SECRETKEY="django-insecure-n(b4hfi_das=&*-!j7y85mojkjeo8#9+5n2bmcn^p5nt_%dzhk"
DATABASE_NAME="devsriwa_test"
DATABASE_USER="devsriwa_test"
DATABASE_PASS="*Test1234*"
DATABASE_HOST="147.50.231.19"
